{
    "name": "yizack/instagram-feed",
    "description": "Get feed from an authorized Instagram user with auto refresh access token",
    "type": "library",
    "license": "MIT",
    "keywords": ["instagram", "feed", "meta"],
    "autoload": {
        "psr-4": {
            "Yizack\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Yizack Rangel",
            "email": "yizackr@gmail.com"
        }
    ]
}
